{
  "name": "mgavrilovotus/acme-param-converter-light",
  "description": "Main DTO param converter",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "ParamConverterBundle\\": "src/"
    }
  }
}